EAGLE AutoRouter Statistics:

Job           : /home/jasper/EAGLE/projects/usbled2/boardv2.brd

Start at      : 13:59:25 (5/18/20)
End at        : 13:59:26 (5/18/20)
Elapsed time  : 00:00:00

Signals       :    11   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    26   predefined:  24 ( 10 Vias )

Router memory :   97188

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         3         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
