Partlist exported from /home/jasper/EAGLE/projects/usbled2/boardv2.sch at 5/18/20 3:16 PM

Qty Value      Device          Package   Parts  Description                                                                                                     POPULARITY PROD_ID    SPICEPREFIX VALUE     
1   1K5        RESISTOR1206    1206      R3     Resistor                                                                                                                                                    
2   3.3v Zener DIODESOD-123    SOD-123   D1, D2 Diode                                                                                                                                                       
1   4.7uf      C-EUC1206       C1206     C2     CAPACITOR, European symbol                                                                                      54                    C                     
2   68R        RESISTOR1206    1206      R1, R2 Resistor                                                                                                                                                    
1   ATTINY85   ATTINY45        SO08-EIAJ IC1    Atmel ATTiny45                                                                                                                                              
1   FEMALE 2x3 CONN_03X2FEMALE 2X3       J1     Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections            CONN-11566             FEMALE 2x3
1   USBPCB     USBPCB          USB-A-PCB X1     USB Connectors                                                                                                                                              
2   WS2812B    WS2812B         WS2812B   D3, D4 WS2812B SMD addressable RGB LED                                                                                            DIO-12503              WS2812B   
